# This is an example file. For the app to work, you need to:
# 1. Rename this file to .env.local
# 2. Get your Firebase project's web app configuration keys.
#    (In Firebase Console: Project Settings > General > Your apps > Web app > SDK setup and configuration)
# 3. Paste your actual credentials here.

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAAJ5TD8T5AhmcXI35y8eJNM_UN50mP1kQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pttphsmtakip.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pttphsmtakip"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pttphsmtakip.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="258079212792"
NEXT_PUBLIC_FIREBASE_APP_ID="1:258079212792:web:eea39d80b9396646b0670d"
